<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Strata by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>KiteLion Games and Projects by Eliot Leo Carney-Seim</title>
		<!-- Dependencies -->
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<!-- Tried: 
			console.log("Test1");
			(console.log(""+window.location.href);)
			(console.log("Test2");)
			
			(window.location != window.parent.location)? document.referrer : document.location;
			document.referrer;
		-->
		<script>
			console.log("Test: "+top.document.title+top.window.location.href);
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-63603525-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Disables buttons when not mobile. On mobile, different format-->
		<script>if(!skel.vars.mobile){$(document).ready(function(){$("#mobileOnly").hide();});}</script>
	</head>
	<body id="top">
			<header id="header">
					<div id="mobileOnly">
						<ul class="icons">
							<li><a href="http://goo.gl/obovkP" TARGET="_top" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="http://goo.gl/h12SdR" TARGET="_top" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="http://goo.gl/PCusL9" TARGET="_top" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
							<li><a href="http://goo.gl/92p0aG" TARGET="_top" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="http://goo.gl/jbVzCK" TARGET="_top" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
							<li><a href="https://goo.gl/72fa7u" TARGET="_top" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://goo.gl/RgMcwj" TARGET="_top" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="mailto:eliot@kitelion.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</div>
				<a class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>Hello!<br /> 
					My name is Eliot Leo Carney-Seim.<br />  
					Welcome to KiteLion! <br />  
					Here you can find out all my projects<br />  
					Including my resume at the bottom.<br />  
					For now, KiteLion is only me. <br/>
				</h1>
				<!-- <footer id="footer">
					<ul class="icons">
						<strong>
							<a href="http://goo.gl/obovkP" TARGET="_top" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>
							<a href="http://goo.gl/h12SdR" TARGET="_top" class="icon fa-twitter"><span class="label">Twitter</span></a>
							<a href="http://goo.gl/PCusL9" TARGET="_top" class="icon fa-tumblr"><span class="label">Tumblr</span></a>
							<a href="http://goo.gl/92p0aG" TARGET="_top" class="icon fa-github"><span class="label">Github</span></a>
							<a href="http://goo.gl/jbVzCK" TARGET="_top" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a>
							<a href="https://goo.gl/72fa7u" TARGET="_top" class="icon fa-facebook"><span class="label">Facebook</span></a>
							<a href="https://goo.gl/RgMcwj" TARGET="_top" class="icon fa-youtube"><span class="label">Youtube</span></a>
							<a href="mailto:eliot@kitelion.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</strong>
					</ul>
				</footer> -->
			</header>
		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Welcome To<br />
							</h2>
						</header>
						<img class="image fit" src="images/kitelion/Modern-shop_backdrop.png" alt="" />
						<!--<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>-->
					</section>
				<ul class="icons">
							<li><a href="http://goo.gl/obovkP" TARGET="_top" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="http://goo.gl/h12SdR" TARGET="_top" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="http://goo.gl/PCusL9" TARGET="_top" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
							<li><a href="http://goo.gl/92p0aG" TARGET="_top" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="http://goo.gl/jbVzCK" TARGET="_top" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
							<li><a href="https://goo.gl/72fa7u" TARGET="_top" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://goo.gl/RgMcwj" TARGET="_top" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="mailto:eliot@kitelion.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
				<section>
					<a href="#Games" class="button">Games</a>
					<a href="#Projects" class="button">Projects</a>
					<a href="#Contact" class="button">Contact</a>
					<a href="http://goo.gl/PCusL9" class="button">Blog</a>
					<a href="https://goo.gl/Hk7dpZ" class="button">Resume</a>
				</section>
				<!-- Two Games -->
				<section id="two">
					<a name="Games"></a>
					<h2>Latest Games</h2>
					<div class="row">
						<article class="6u 12u$(xsmall) work-item">
							<a href="http://goo.gl/EMw6pR"  TARGET="_top" class="image fit thumb"><img src="images/thumbs/proj1.jpg" alt="" /></a>
							<h3> <a href="http://goo.gl/EMw6pR">DeThroned! </a></h3>
							<p>A party card game with real-time combat and mystery player mechanic. Game Design by myself and art by Graham Dolle and Andrea Wozniak, Kickstarter coming soon! </p>
							<br />
							<a href="http://goo.gl/zKS1wE" class="image fit thumb"><img src="images/thumbs/game1.jpg" alt=""/></a>
							<h3> <a href="http://goo.gl/zKS1wE"> Stars In Motion: Educational Space shooter [Server back up!]</a></h3>
							<p>A practice in Web Development, MySQL, Networking and Educational game design.</p>
							<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
							<br />
							<a href="http://goo.gl/dWl714" class="image fit thumb"><img src="images/thumbs/game2.jpg" alt=""/></a>
							<h3> <a href="http://goo.gl/dWl714"> The Last Hotdog: Silly 24hour Game Jam</a></h3>
							<p>Built during UMBC's 2015 Casual Random-Asset Game Jam.</p>
							<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
						</article>
						<article class="6u 12u$(xsmall) work-item">
							<a href="http://goo.gl/Vl4ryn" class="image fit thumb"><img src="images/thumbs/game3.jpg" alt=""/></a>
							<h3> <a href="http://goo.gl/Vl4ryn"> White House Education Game Jam: BlobBobBombLob</a></h3>
							<p>Made game as part of UMBC team for First White House Game Jam. Instruct the blobs to get from one go to the other.</p>
							<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
							<br />
							<a href="http://goo.gl/2il3uZ" class="image fit thumb"><img src="images/thumbs/food4peace.jpg" alt=""/></a>
							<h3> <a href="http://goo.gl/2il3uZ"> Iranian 24hour Game Jam: food4peace</a></h3>
							<p>EVERYTHING in this game was made in 24 hours with assistance from Unity terrain generator and free-use music.</p>
							<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
						</article>
						<article class="6u 12u$(xsmall) work-item">
							<a href="http://goo.gl/kZoVwI" class="image fit thumb"><img src="images/thumbs/weakmeals.png" alt=""/></a>
							<h3> <a href="http://goo.gl/kZoVwI"></a>Find the Weakest Meal</h3>
							<p> A parody game inspired by MeakMill. Made in under an hour.</p>
							<script type="text/javascript" src="https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js"></script>
						</article>
					</div>
				</section>
				<!-- Two Projects-->
				<section id="two">
					<a name="Projects"></a>
					<h2>Latest Projects</h2>
					<div class="row">
						<article class="6u 12u$(xsmall) work-item">
							<a href="http://goo.gl/YShZSG" class="image fit thumb"><img src="images/thumbs/proj2.png" alt="" /></a>
							<h3> <a href="http://goo.gl/YShZSG" >Xross!</a></h3>
							<p>A revival of an old favorite. Built in Unreal, this is a major project currently in alpha. </p>
						</article>
						<article class="6u 12u$(xsmall) work-item">
							<a href="http://goo.gl/T6FgV4"  TARGET="_top" class="image fit thumb"><img src="images/thumbs/conway.png" alt="" /></a>
							<h3> <a href="http://goo.gl/T6FgV4">Conway's Game of Life</a></h3>
							<p>A practice in javascript, html and D3.</p>
							<br /> 
						<article class="6u 12u$(xsmall) work-item">
							<a href="http://goo.gl/FHqp6f"  TARGET="_top" class="image fit thumb"><img src="images/thumbs/d3project.png" alt="" /></a>
							<h3> <a href="http://goo.gl/FHqp6f">Student Cohort Viz</a></h3>
							<p>Another practice in javascript, html and D3.</p>
							
						</article>
					</div>
				</section>
				<!-- Portfolio -->
				<section>
					<ul class="actions">
						<li><a href="https://goo.gl/obovkP" class="button">Full Portfolio</a></li>
					</ul>
				</section>
				<!-- Three -->
				<a name="Contact"></a>
				<section id="three">
					<h2>Get In Touch</h2>
					<img src="images/apple-icon-180x180.png"></img>
					<p>I check my email at least once every other day. Usually more frequently than that. Feel free to send me a message.</p>
					<div class="row">
						<div class="4u$ 12u$(small)">
							<ul class="labeled-icons" >
								<li>
									<h3 class="icon fa-home"><span class="label">Address</span></h3>
									910 Jamieson Road<br />
									Lutherville-Timonium, MD 21092<br />
									United States
								</li>
								<li>
									<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
									410-598-6177
								</li>
								<li>
									<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
									<a href="mailto:eliot@kitelion.me">eliot@kitelion.me</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="http://goo.gl/obovkP" TARGET="_top" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="http://goo.gl/h12SdR" TARGET="_top" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="http://goo.gl/PCusL9" TARGET="_top" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
				<li><a href="http://goo.gl/92p0aG" TARGET="_top" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="http://goo.gl/jbVzCK" TARGET="_top" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
				<li><a href="https://goo.gl/72fa7u" TARGET="_top" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://goo.gl/RgMcwj" TARGET="_top" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
				<li><a href="mailto:eliot@kitelion.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; KiteLion 2015</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Version: 1.21<li>
			</ul>
		</footer>
	</body>
</html>